Class Aggregation - Students and Courses/MainPage.xaml

<Page
    x:Class="Class_Aggregation___Students_and_Courses.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Class_Aggregation___Students_and_Courses"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="941,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="-57,-59,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.076,0.267">
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,722,-856,-707" Height="85" Width="826" Click="btnAdd_Click" RenderTransformOrigin="0.644,0.529" FontFamily="Tahoma" FontSize="24" Background="#33061997"/>
            <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Text="" Background="#FFC8FB5B" Margin="179,219,-399,-200" FontFamily="Tahoma" FontSize="24"/>
            <ComboBox x:Name="cbxStudent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="498" Height="107" Margin="289,511,-687,-518" FontWeight="Bold" FontFamily="Tahoma" FontSize="24" Background="#66C1DDF9"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="320" Background="#FFC8FB5B" Margin="573,219,-793,-200" FontFamily="Tahoma" FontSize="24"/>
            <TextBox x:Name="txtFullname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="107" Margin="254,352,-737,-359" Width="583" FontFamily="Tahoma" FontSize="24" Background="#FFBFF7ED"/>
            <TextBlock x:Name="tbFirstName" HorizontalAlignment="Left" Margin="179,184,-216,-128" TextWrapping="Wrap" Text="First Name" Width="137" RenderTransformOrigin="1.277,0.455"/>
            <TextBlock x:Name="tbLastName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name" Width="132" Margin="573,184,-605,-131"/>
        </Grid>
        <ListBox x:Name="lbxDetails" HorizontalAlignment="Left" Height="1024" VerticalAlignment="Top" Width="848" Margin="-910,28,0,0" FontFamily="Tahoma" FontWeight="Bold" Grid.RowSpan="3" FontSize="24" Background="#FFF7F5C8"/>

    </Grid>
</Page>
